../Core/Src/Master.c:9:6:_f_master_send_cmd_temperature	1
../Core/Src/Master.c:19:6:_f_master_send_cmd_current	1
../Core/Src/Master.c:28:6:_f_master_send_cmd_voltage	1
../Core/Src/Master.c:37:6:_f_master_send_cmd_light	1
../Core/Src/Master.c:46:6:_f_master_send_cmd_potentiometer	1
../Core/Src/Master.c:55:6:f_master_fsm	22
../Core/Src/Master.c:141:7:f_master_get_temperature	1
../Core/Src/Master.c:145:7:f_master_get_current	1
../Core/Src/Master.c:149:7:f_master_get_voltage	1
../Core/Src/Master.c:153:10:f_master_get_light	2
../Core/Src/Master.c:162:10:f_master_get_potention	2
