../Core/Src/Master.c:10:6:_f_master_send_cmd_temperature	1
../Core/Src/Master.c:20:6:_f_master_send_cmd_current	1
../Core/Src/Master.c:30:6:_f_master_send_cmd_voltage	1
../Core/Src/Master.c:40:6:_f_master_send_cmd_light	1
../Core/Src/Master.c:50:6:_f_master_send_cmd_potentiometer	1
../Core/Src/Master.c:60:6:f_master_fsm	23
../Core/Src/Master.c:154:7:f_master_get_temperature	1
../Core/Src/Master.c:158:7:f_master_get_current	1
../Core/Src/Master.c:162:7:f_master_get_voltage	1
../Core/Src/Master.c:166:10:f_master_get_light	2
../Core/Src/Master.c:175:10:f_master_get_potention	2
